        html,
        body,
        .wrap {
            width: 100%;
            padding-bottom: 3.91rem;
        }
        header {
            width: 100%;
            height: 1.77rem;
            background: #0f0;
            text-align: center;
            span:nth-child(1) {
                display: block;
                float: left;
                margin-left: 13.88%;
                width: 36.11%;
                height: 100%;
                box-shadow: 1px 0 1px #000;
            }
            span:nth-child(2) {
                display: block;
                float: right;
                margin-right: 13.88%;
                width: 36.11%;
                height: 100%;
            }
        }
        nav {
            width: 100%;
            height: 12.02rem;
            .list {
                width: 100%;
                height: 1.36rem;
                li {
                    float: left;
                    width: 20%;
                    height: 100%;
                    line-height: 1.36rem;
                    text-align: center;
                    color: #fff;
                    background: #92cefc;
                }
            }
            .content {
                display: none;
                width: 100%;
                height: 10.69rem;
            }
        }
