<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title>知友首页</title>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/touch-0.2.14.min.js"></script>
		<script type="text/javascript" src="js/event.js"></script>
		<script type="text/javascript" src="js/fx.js"></script>
		<script type="text/javascript" src="js/fx_methods.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<style type="text/css">
			#headerinfo {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 17.75rem;
				text-align: center;
			}
			#wrapper {
				position: absolute;
				z-index: 1;
				top: 17.75rem;
				left: 0;
				bottom: 0;
				width: 100%;
				overflow: auto;
			}
			
			#scroller {
				position: relative;
				/*	-webkit-touch-callout:none;*/
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				float: left;
				width: 100%;
				padding-bottom: 2.68rem;
			}
			
			#scroller ul {
				position: relative;
				list-style: none;
				padding: 0;
				margin: 0;
				width: 100%;
				text-align: left;
			}
	
			/**
 *
 * 下拉样式 Pull down styles
 *
 */
			#pullDown {
				background: #fff;
				height: 1.1rem;
				text-align: center;
			}
			#pullDown.loading .pullDownIcon {
				background-position: 0 100%;
				-webkit-transform: rotate(0deg) translateZ(0);
				-webkit-transition-duration: 0ms;
				-webkit-animation-name: loading;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
			}
			
			@-webkit-keyframes loading {
				from {
					-webkit-transform: rotate(0deg) translateZ(0);
				}
				to {
					-webkit-transform: rotate(360deg) translateZ(0);
				}
			}
		</style>
	</head>

	<body>
		<div id="headerinfo">
			<header class="home-header">
				<a href="###" class="header-select">知读</a>
				<a href="###" class="subscribe">订阅</a>
				<em></em>
				<a href="cn/search.html" class="search"></a>
			</header>
			<!-- 导航 -->
			<nav class="home-nav ">
				<!-- 导航列表 -->
				<div class="list clearfix">
					<a href="###" class="list-select">栏目</a>
					<a href="###">推荐</a>
					<a href="###">本地</a>
					<a href="###">订阅</a>
					<a href="###">最新</a>
				</div>
				<!-- 内容项 -->
				<a class="bigpic">
					<!--tab切换，点击内容切换。只需要一个div-->
					<img src="images/bigpic.png" alt="" />
					<span>独家：东风-26能打军舰 东风-5B配分导核弹头</span>
				</a>
			</nav>
		</div>
		<main id="wrapper" class="home-main ">
			<div id="scroller">
				<div id="pullDown">
					<!-- 刷新提示，或者顯示有幾條更新-->
					<span class="pullDownLabel "></span>
				</div>
				<!-- 正文 -->
				<ul id="thelist">
					
					<li class="show clearfix">
						<div class="show-left">
							<span class="heart">
								<img src="images/Heart.png" alt="点赞"/>
							</span>
							<strong>2591</strong>
							<a href="###" class="comment">
								<img src="images/comment.png" alt="评论" />
							</a>
							<em>1.5万</em>
						</div>
						<!-- 图文详情 -->
						<a class="show-right">
							<h2>广艺校花林间狂秀一字马 展现柔美身段</h2>
							<img src="images/xiaohua.png" alt="" />
							<img src="images/xiaohua.png" alt="" />
							<img src="images/xiaohua.png" alt="" />
						</a>
					</li>
					<li class="show clearfix">
						<div class="show-left">
							<span class="heart">
								<img src="images/Heart.png" alt="点赞"/>
							</span>
							<strong>2591</strong>
							<a href="###" class="comment">
								<img src="images/comment.png" alt="评论" />
							</a>
							<em>1.5万</em>
						</div>
						<!-- 图文详情 -->
						<a class="show-right">
							<h2>广艺校花林间狂秀一字马 展现柔美身段</h2>
							<img src="images/xiaohua.png" alt="" />
							<img src="images/xiaohua.png" alt="" />
							<img src="images/xiaohua.png" alt="" />
						</a>
					</li>
				</ul>
			</div>
		</main>
		<nav class="bottom-nav">
			<a class="read" href="">
				<img src="images/function.png" alt="" />
				<span>知读</span>
			</a>
			<a href="" class="original">
				<img src="images/original.png" alt="" />
				<span>原创</span>
			</a>
			<a href="" class="write">
				<img src="images/sends.png" alt="" />
			</a>
			<a href="" class="find">
				<img src="images/find.png" alt="" />
				<span>发现</span>
			</a>
			<a href="" class="user">
				<img src=" images/user.png" alt="" />
				<span>我的</span>
			</a>
		</nav>
	<script type="text/javascript">
			var myScroll,
				pullDownEl, pullDownOffset,
				generatedCount = 0;

			/**
			 * 下拉刷新 （自定义实现此方法）
			 * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
			 */
			function pullDownAction() {
				setTimeout(function() { // <-- Simulate network congestion, remove setTimeout from production!
					var el, li, i;
					el = document.getElementById('thelist');
					for(i = 0; i < 3; i++) {
						li = document.createElement('li');
						li.setAttribute("class","show clearfix");
						li.innerHTML = '<div class="show-left"><span class="heart"><img src=images/Heart.png alt="点赞"></span><strong>2591</strong><a href="###" class=comment><img src=images/comment.png alt="评论"></a><em>1.5万</em></div><a class=show-right><h2>广艺校花林间狂秀一字马 展现柔美身段</h2><img src=images/xiaohua.png><img src=images/xiaohua.png><img src=images/xiaohua.png></a>' ;
						el.insertBefore(li, el.childNodes[0]);
					}

					myScroll.refresh(); //数据加载完成后，调用界面更新方法   Remember to refresh when contents are loaded (ie: on ajax completion)
				}, 1000); // <-- Simulate network congestion, remove setTimeout from production!
			}

			/**
			 * 初始化iScroll控件
			 */
			function loaded() {
				pullDownEl = document.getElementById('pullDown');
				// pullDownOffset = pullDownEl.offsetHeight;

				myScroll = new iScroll('wrapper', {
					scrollbarClass: 'myScrollbar',
					/* 重要样式 */
					useTransition: false,
					/* 此属性不知用意，本人从true改为false */
					topOffset: pullDownOffset,
					onRefresh: function() {
						if(pullDownEl.className.match('loading')) {
							pullDownEl.className = '';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '有3条数据更新';
							setTimeout(function() {
								pullDownEl.querySelector('.pullDownLabel').style.visibility = "hidden"
							},2000);
						}
					},
					onScrollMove: function() {
						if(this.y > 5 && !pullDownEl.className.match('flip')) {
							pullDownEl.className = 'flip';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '松手开始更新...';
							
							this.minScrollY = 0;
						} else if(this.y < 5 && pullDownEl.className.match('flip')) {
							pullDownEl.className = '';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新...';
							this.minScrollY = -pullDownOffset;
						}
						pullDownEl.querySelector('.pullDownLabel').style.visibility = "visible"
					},
					onScrollEnd: function() {
						if(pullDownEl.className.match('flip')) {
							pullDownEl.className = 'loading';
							pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中...';
							pullDownAction(); // Execute custom function (ajax call?)
						}
					}
				});

				setTimeout(function() {
					document.getElementById('wrapper').style.left = '0';
				}, 800);
			}

			//初始化绑定iScroll控件 
			document.addEventListener('touchmove', function(e) {
				e.preventDefault();
			}, false);
			document.addEventListener('DOMContentLoaded', loaded, false);
			
			// 点击顶部新闻列表切换新闻内容
			$(".list a").on("tap", function() {
				var index = $(this).index();
				$.ajax({
					type: "get",
					url: "php/newsdetail.php?num ="+ index,
					success: function(data,textStatus) {
						console.log(data);
						console.log(textStatus)
					}
				})
				
				
				
			
				
			})
			
			
		</script>
	</body>

</html>