<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/event.js"></script>
	<script type="text/javascript" src="../js/fx.js"></script>
	<script type="text/javascript" src="../js/fx_methods.js"></script>
	<script type="text/javascript" src="../js/selector.js"></script>
	<script type="text/javascript" src="../js/touch-0.2.14.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
		<title>知友圈</title>
		<style type="text/css">
			html,
			body,
			.wrap {
				width: 100%;
				height: 100%;
				background: #eee;
			}
			.circle-header {
				width: 100%;
				height: 2.85rem;
				text-align: center;
				line-height: 2.85rem;
				font-size: 1.14rem;
				color: #434343;
				-webkit-box-shadow: 0 1px 0 0 #ccc;
				-moz-box-shadow: 0 1px 0 0 #ccc;
				-ms-box-shadow: 0 1px 0 0 #ccc;
				box-shadow: 0 1px 0 0 #ccc;
			}
			.circle-header .ring {
				float: right;
				margin: 0.78rem 4.02%;
				width: 4.02%;
				height: 1.25rem;
				background: url(../images/ring.png) center no-repeat;
				background-size: 100% 100%; 
				
			}
			.view, .comment, .request, .like, .focus, .other {
				display: block;
				margin-top: 1px;
				font-size: 1.14rem;
				color: #434343;
				-webkit-box-shadow: 0 1px 0 0 #ccc;
				-moz-box-shadow: 0 1px 0 0 #ccc;
				-ms-box-shadow: 0 1px 0 0 #ccc;
				box-shadow: 0 1px 0 0 #ccc;
			}
			.view {
				height: 2.85rem;
				padding-left: 11.11%;
				margin-bottom: 0.71rem;
				line-height: 2.85rem;
				background: #fff url(../images/view.png) 3.19% center no-repeat;
				background-size:  4.86% 1.25rem;
			}
			.view .headpic {
				display: block;
				float: right;
				width: 6.52%;
				height: 1.67rem;
				margin: 0.5rem 4.44% 0 0;
				
			}
			.comment {
				height: 2.96rem;
				padding-left: 15%;
				line-height: 2.96rem;
				background: #fff url(../images/circle-comment.png) 3.19% center no-repeat;
				background-size: 4.72% 1.21rem;
			}
			.request {
				height: 3.07rem;
				padding-left: 14.58%;
				line-height: 3.07rem;
				margin-bottom: 0.71rem;
				background: #fff url(../images/request.png) 3.19% center no-repeat;
				background-size: 5.27% 1.35rem;
			}
			.like {
				height: 3.07rem;
				padding-left: 14.58%;
				line-height: 3.07rem;
				margin-bottom: 0.71rem;
				background: #fff url(../images/like.png) 3.19% center no-repeat;
				background-size: 5.69% 1.28rem;
			}
			.focus {
				height: 3.42rem;
				padding-left: 14.58%;
				line-height: 3.42rem;
				background: #fff url(../images/focus.png) 3.19% center no-repeat;
				background-size: 5.97% 1.53rem;
			}
			.other {
				height: 3.28rem;
				padding-left: 11.11%;
				line-height:3.28rem;
				background: #fff url(../images/other.png) 3.19% center no-repeat;
				background-size: 2.08% 1.42rem;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<header class="circle-header">
				<a class="ring"></a>
				知友圈
			</header>
			<main class="circle-main">
				<a href="###" class="view">
					知友圈
					<img src="../images/headerpic.png" alt="头像" class="headpic" />
				</a>
				<a href="trends.html" class="comment">评论</a>
				<a href="trends.html" class="request">请求</a>
				<a href="trends.html" class="like">喜欢</a>
				<a href="trends.html" class="focus">关注</a>
				<a href="trends.html" class="other">其他提醒</a>
			</main>
		<nav class="bottom-nav">
			<a class="read" href="../index.php">
				<img src="../images/function.png" alt="" />
				<span>知读</span>
			</a>
			<a href="original.php" class="original">
				<img src="../images/original.png" alt="" />
				<span>原创</span>
			</a>
			<a href="" class="write">
				<img src="../images/sends.png" alt="" />
			</a>
			<a href="news.html" class="find">
				<img src="../images/find.png" alt="" />
				<span>发现</span>
			</a>
			<a href="circle.html" class="user">
				<img src=" ../images/user.png" alt="" />
				<span>我的</span>
			</a>
		</nav>
		</div>
	</body>
</html>
