<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>订阅</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" href="../css/reset.css">
		<script type="text/javascript" src="../js/zepto.min.js"></script>
		<script type="text/javascript" src="../js/common1.js"></script>
		<style>
			.wrap {
				width: 100%;
			}
			
			.home-header {
				position: relative;
				width: 100%;
				height: 2.91rem;
				text-align: center;
				box-shadow: 0 1px 0 0 #dbdbdb;
			}
			
			.home-header a:nth-child(1) {
				display: block;
				float: left;
				margin-left: 13.88%;
				width: 36.11%;
				height: 100%;
				font-size: 1.75rem;
				color: #3a3a3a;
				line-height: 2.91rem;
				box-shadow: 1px 0 #858383;
			}
			
			.home-header a:nth-child(2) {
				display: block;
				float: right;
				line-height: 2.91rem;
				margin-right: 13.88%;
				width: 36.11%;
				height: 100%;
				font-size: 1.75rem;
				color: #138bf0;
			}
			.body.home-header .header-select {
				color: #138bf0;
			}
			.home-header em {
				position: absolute;
				bottom: 0;
				left: 58.22%;
				height: 0.14rem;
				width: 19.58%;
				background: #5fb5fd;
			}
			
			.body.home-header .header-select {
				color: #138bf0;
			}
			/*.home-header em {
			position: absolute;
			bottom: 0;
			left: 22.22%;
			height: 0.14rem;
			width: 19.58%;
			background: #5fb5fd;
		}*/
			
			.home-header .search {
				display: block;
				position: absolute;
				right: 4.02%;
				top: 0.53rem;
				width: 5.55%;
				height: 1.39rem;
				background: url(../images/search.png) center no-repeat;
				background-size: 100% 100%;
			}
			
			section {
				width: 100%;
				height: 65rem;
				background: #f4f2f2;
			}
			
			section h1 {
				position: relative;
				width: 28rem;
				font-size: 1.5rem;
				margin: 0.39rem 0 0 0.71rem;
				color: #515151;
				border-bottom: 1px solid #8f8f8f;
			}
			
			.back {
				padding-top: 0.39rem;
			}
			
			.back a:nth-child(2) {
				position: absolute;
				display: block;
				width: 3.5rem;
				height: 2.5rem;
				left: 84%;
				top: 7%;
				font-size: 1.3rem;
				line-height: 2.5rem;
				text-align: center;
				border-radius: 15%;
				color: white;
				background-color: #75c2fd;
			}
			
			.come {
				width: 23.64rem;
				height: 10.46rem;
				margin: 0 auto;
				margin-top: 1.39rem;
			}
			
			.come a {
				display: block;
				float: left;
				width: 7.5rem;
				height: 10.29rem;
				margin-right: 0.3rem;
			}
			
			.come img {
				position: relative;
				width: 7.5rem;
				height: 10.29rem;
				background-size: 100% 100%;
			}
			
			.come h2 {
				position: absolute;
				width: 1.1rem;
				font-size: 1.3rem;
				margin: 1.4rem 0 0 3.18rem;
				z-index: 2;
				color: white;
			}
			
			.come h3 {
				position: absolute;
				width: 1.1rem;
				font-size: 1.3rem;
				left: 48%;
				top: 14.5%;
				z-index: 2;
				color: white;
			}
			
			.come h4 {
				position: absolute;
				width: 1.1rem;
				font-size: 1.3rem;
				left: 70%;
				top: 14.5%;
				z-index: 2;
				color: white;
			}
			
			.cook {
				margin-top: 1.4rem;
			}
			
			.cook a:nth-child(2) {
				position: absolute;
				display: block;
				width: 3.5rem;
				height: 2.5rem;
				left: 84%;
				top: 35%;
				font-size: 1.3rem;
				line-height: 2.5rem;
				text-align: center;
				border-radius: 15%;
				color: white;
				background-color: #75c2fd;
			}
			
			.cook a:nth-child(5) {
				display: block;
				width: 7.54rem;
				height: 2.5rem;
				margin: 0 auto;
				margin-top: 0.82rem;
				font-size: 1.3rem;
				line-height: 2.5rem;
				text-align: center;
				background: white;
				border-radius: 10% 10%;
				border: 1px solid #a9a9a9;
			}
			
			.cook img {
				width: 20rem;
				height: 11rem;
				margin: 1.57rem 0 0 7rem;
				-webkit-box-shadow: 0 1px 1px 1.5px #898888;
				-moz-box-shadow: 0 1px 1px 1.5px #898888;
				-ms-box-shadow: 0 1px 1px 1.5px #898888 box-shadow: 0 1px 1px 1.5px #898888;
			}
			
			.cook h2 {
				font-size: 1.5rem;
				margin-top: 1.61rem;
				text-align: center;
				color: #6c6b6b;
			}
			
			.muter {
				margin-top: 3.5rem;
			}
			
			.muter a:nth-child(2) {
				position: absolute;
				display: block;
				width: 3.5rem;
				height: 2.5rem;
				left: 84%;
				top: 81%;
				font-size: 1.3rem;
				line-height: 2.5rem;
				text-align: center;
				border-radius: 15%;
				color: white;
				background-color: #75c2fd;
			}
			
			.nuther a {
				display: block;
				float: left;
				width: 9.3rem;
				height: 8.3rem;
				margin: 0.3rem 0 1rem 1rem;
			}
			
			.nuther {
				height: 18.5rem;
				margin-top: 1.1rem;
			}
			
			.nuther img {
				width: 9.3rem;
				height: 8.3rem;
				-webkit-box-shadow: 0 2px 1px 0 #898888;
				-moz-box-shadow: 0 2px 1px 0 #898888;
				-ms-box-shadow: 0 2px 1px 0 #898888;
				box-shadow: 0 2px 1px 0 #898888;
			}
			
			@media screen and (max-height: 627px) {
				.nuther a {
					display: block;
					float: left;
					width: 8.3rem;
					height: 7.3rem;
					margin: 0.3rem 0 1rem 1rem;
				}
				.nuther img {
					width: 8.3rem;
					height: 7.3rem;
					-webkit-box-shadow: 0 2px 1px 0 #898888;
					-moz-box-shadow: 0 2px 1px 0 #898888;
					-ms-box-shadow: 0 2px 1px 0 #898888;
					box-shadow: 0 2px 1px 0 #898888;
				}
				.cook img {
					width: 20rem;
					height: 11rem;
					margin: 1.57rem 0 0 5.5rem;
					-webkit-box-shadow: 0 1px 1px 1.5px #898888;
					-moz-box-shadow: 0 1px 1px 1.5px #898888;
					-ms-box-shadow: 0 1px 1px 1.5px #898888;
					box-shadow: 0 1px 1px 1.5px #898888;
				}
				.muter a:nth-child(2) {
					position: absolute;
					display: block;
					width: 3.5rem;
					height: 2.5rem;
					left: 84%;
					top: 82%;
					font-size: 1.3rem;
					line-height: 2.5rem;
					text-align: center;
					border-radius: 15%;
					color: white;
					background-color: #75c2fd;
				}
			}
			
			@media screen and (max-height: 568px) {
				section h1 {
					position: relative;
					width: 22rem;
					font-size: 1.5rem;
					margin: 0.39rem 0 0 0.71rem;
					color: #515151;
					border-bottom: 1px solid #8f8f8f;
				}
				.come h3 {
					position: absolute;
					width: 1.5rem;
					font-size: 1.5rem;
					left: 48%;
					top: 16%;
					z-index: 2;
					color: white;
				}
				.come h4 {
					position: absolute;
					width: 1.5rem;
					font-size: 1.5rem;
					left: 76%;
					top: 16%;
					z-index: 2;
					color: white;
				}
				.cook a:nth-child(2) {
					position: absolute;
					display: block;
					width: 3rem;
					height: 2rem;
					left: 84%;
					top: 39%;
					line-height: 2rem;
					text-align: center;
					border-radius: 15%;
					color: white;
					background-color: #75c2fd;
				}
				.cook img {
					width: 20rem;
					height: 11rem;
					margin: 1.57rem 0 0 3rem;
					-webkit-box-shadow: 0 1px 1px 1.5px #898888;
					-ms-box-shadow: 0 1px 1px 1.5px #898888;
					-moz-box-shadow: 0 1px 1px 1.5px #898888;
					box-shadow: 0 1px 1px 1.5px #898888;
				}
				.muter a:nth-child(2) {
					position: absolute;
					display: block;
					width: 3rem;
					height: 2rem;
					left: 84%;
					top: 90%;
					line-height: 2rem;
					text-align: center;
					border-radius: 15%;
					color: white;
					background-color: #75c2fd;
				}
				.nuther a {
					display: block;
					float: left;
					width: 7.3rem;
					height: 7.3rem;
					margin: 0.3rem 0 1rem 1rem;
				}
				.nuther img {
					width: 7.3rem;
					height: 7.3rem;
					-webkit-box-shadow: 0 2px 1px 0 #898888;
					-ms-box-shadow: 0 2px 1px 0 #898888;
					-moz-box-shadow: 0 2px 1px 0 #898888;
					box-shadow: 0 2px 1px 0 #898888;
				}
				.back a:nth-child(2) {
					position: absolute;
					display: block;
					width: 3rem;
					height: 2rem;
					left: 84%;
					top: 7%;
					line-height: 2rem;
					text-align: center;
					border-radius: 15%;
					color: white;
					background-color: #75c2fd;
				}
			}
			
			@media screen and (max-height: 480px) {
				.back a:nth-child(2) {
					position: absolute;
					display: block;
					width: 3rem;
					height: 2rem;
					left: 84%;
					top: 9%;
					line-height: 2rem;
					text-align: center;
					border-radius: 15%;
					color: white;
					background-color: #75c2fd;
				}
				.come h3 {
					position: absolute;
					width: 1.5rem;
					font-size: 1.5rem;
					left: 48%;
					top: 19%;
					z-index: 2;
					color: white;
				}
				.come h4 {
					position: absolute;
					width: 1.5rem;
					font-size: 1.5rem;
					left: 76%;
					top: 19%;
					z-index: 2;
					color: white;
				}
				.cook a:nth-child(2) {
					position: absolute;
					display: block;
					width: 3rem;
					height: 2rem;
					left: 84%;
					top: 46%;
					line-height: 2rem;
					text-align: center;
					border-radius: 15%;
					color: white;
					background-color: #75c2fd;
				}
				.cook img {
					width: 20rem;
					height: 11rem;
					margin: 1.57rem 0 0 2.5rem;
					-webkit-box-shadow: 0 1px 1px 1.5px #898888;
					-ms-box-shadow: 0 1px 1px 1.5px #898888;
					-moz-box-shadow: 0 1px 1px 1.5px #898888;
					box-shadow: 0 1px 1px 1.5px #898888;
				}
				.muter a:nth-child(2) {
					position: absolute;
					display: block;
					width: 3rem;
					height: 2rem;
					left: 84%;
					top: 106%;
					line-height: 2rem;
					text-align: center;
					border-radius: 15%;
					color: white;
					background-color: #75c2fd;
				}
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<!-- 头部 -->
			<header class="home-header">
				<a href="../index.php" class="header-select">知读</a>
				<a href="yue1.html" class="subscribe">订阅</a>
				<em></em>
				<a href="search.html" class="search"></a>
			</header>
			<!-- 中间内容区 -->
			<section>
				<!-- 频道部分 -->
				<div class="back">
					<h1>我的频道</h1>
					<a href="yue2.php">编辑</a>
				</div>
				<div class="come">
					<a href="">
						<h2>感情生活</h2>
						<img src="../images/deng.png" alt="">
					</a>
					<a href="">
						<h3>体育新闻</h3>
						<img src="../images/che.png" alt="">
					</a>
					<a href="">
						<h4>财经视野</h4>
						<img src="../images/lang.png" alt="">
					</a>
				</div>
				<!-- 订阅部分 -->
				<div class="cook">
					<h1>你可能也喜欢这些</h1>
					<a href="yue3.php">更多</a>
					<img src="../images/ren.png" alt="">
					<h2>因为你关注了娱乐</h2>
					<a href="">订阅</a>
				</div>
				<!-- 栏目部分 -->
				<div class="muter">
					<h1>推荐栏目</h1>
					<a href="yue4.html">更多</a>
				</div>
				<div class="nuther">
					<a href="">
						<img src="../images/benzi.png" alt="">
					</a>
					<a href="">
						<img src="../images/benzi.png" alt="">
					</a>
					<a href="">
						<img src="../images/benzi.png" alt="">
					</a>
					<a href="">
						<img src="../images/benzi.png" alt="">
					</a>
					<a href="">
						<img src="../images/benzi.png" alt="">
					</a>
					<a href="">
						<img src="../images/benzi.png" alt="">
					</a>
				</div>
			</section>
		</div>
	</body>

</html>