<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>推荐栏目</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" href="../css/reset.css">
		<script type="text/javascript" src="../js/zepto.min.js"></script>
		<script type="text/javascript" src="../js/common1.js"></script>
		<style>
			.wrap {
				width: 100%;
			}
			
		.home-header {
				position: relative;
				width: 100%;
				height: 2.91rem;
				text-align: center;
				box-shadow: 0 1px 0 0 #dbdbdb;
			}
			
			.home-header a:nth-child(1) {
				display: block;
				float: left;
				margin-left: 13.88%;
				width: 36.11%;
				height: 100%;
				font-size: 1.75rem;
				color: #3a3a3a;
				line-height: 2.91rem;
				box-shadow: 1px 0 #858383;
			}
			
			.home-header a:nth-child(2) {
				display: block;
				float: right;
				line-height: 2.91rem;
				margin-right: 13.88%;
				width: 36.11%;
				height: 100%;
				font-size: 1.75rem;
				color: #138bf0;
			}
			
			.body.home-header .header-select {
				color: #138bf0;
			}
			
			.home-header em {
				position: absolute;
				bottom: 0;
				left: 63%;
				height: 0.1rem;
				width: 10.58%;
				background: #5fb5fd;
			}
			
			.home-header em {
				position: absolute;
				bottom: 0;
				left: 58.22%;
				height: 0.14rem;
				width: 19.58%;
				background: #5fb5fd;
			}
			
			.home-header .search {
				display: block;
				position: absolute;
				right: 4.02%;
				top: 0.53rem;
				width: 5.55%;
				height: 1.39rem;
				background: url(../images/search.png) center no-repeat;
				background-size: 100% 100%;
			}
			
			section {
				width: 100%;
				height: 65rem;
				background: #f4f2f2;
			}
			
			section h1 {
				position: relative;
				width: 27rem;
				font-size: 1.5rem;
				margin: 0 0 0 1.5rem;
				color: #515151;
				border-bottom: 1px solid #8f8f8f;
			}
			
			.muter {
				padding-top: 1.5rem;
			}
			
			.muter a:nth-child(2) {
				position: absolute;
				display: block;
				width: 3.5rem;
				height: 2.5rem;
				left: 84%;
				top: 7%;
				font-size: 1.3rem;
				line-height: 2.5rem;
				text-align: center;
				border-radius: 15%;
				color: white;
				background-color: #75c2fd;
			}
			
			.nuther {
				height: 18.5rem;
				margin-top: 1.1rem;
			}
			
			.nuther a {
				display: block;
				float: left;
				width: 9.3rem;
				height: 8.3rem;
				margin: 0.3rem 0 1rem 1rem;
			}
			
			.nuther img {
				width: 9.3rem;
				height: 8.3rem;
				-webkit-box-shadow: 0 2px 1px 0 #898888;
				-moz-box-shadow: 0 2px 1px 0 #898888;
				-ms-box-shadow: 0 2px 1px 0 #898888;
				box-shadow: 0 2px 1px 0 #898888;
			}
			
			.butter a {
				display: block;
				width: 11.43rem;
				height: 3.04rem;
				margin: 0 auto;
				margin-top: 3.29rem;
				font-size: 1.07rem;
				text-align: center;
				line-height: 3.04rem;
				color: white;
				border-radius: 5%;
				background-color: #75c2fd;
			}
			
			@media screen and (max-height: 627px) {
				.nuther a {
					display: block;
					float: left;
					width: 8.3rem;
					height: 7.3rem;
					margin: 0.3rem 0 1rem 1rem;
				}
				.nuther img {
					width: 8.3rem;
					height: 7.3rem;
					-webkit-box-shadow: 0 2px 1px 0 #898888;
					-moz-box-shadow: 0 2px 1px 0 #898888;
					-ms-box-shadow: 0 2px 1px 0 #898888;
					box-shadow: 0 2px 1px 0 #898888;
				}
				.muter a:nth-child(2) {
					position: absolute;
					display: block;
					width: 3.5rem;
					height: 2.5rem;
					left: 84%;
					top: 8%;
					font-size: 1.3rem;
					line-height: 2.5rem;
					text-align: center;
					border-radius: 15%;
					color: white;
					background-color: #75c2fd;
				}
			}
			
			@media screen and (max-height: 568px) {
				section h1 {
					position: relative;
					width: 21rem;
					font-size: 1.5rem;
					margin: 0 0 0 1.5rem;
					color: #515151;
					border-bottom: 1px solid #8f8f8f;
				}
				.nuther a {
					display: block;
					float: left;
					width: 7.3rem;
					height: 7.3rem;
					margin: 0.3rem 0 1rem 1rem;
				}
				.nuther img {
					width: 7.3rem;
					height: 7.3rem;
					-webkit-box-shadow: 0 2px 1px 0 #898888;
					-ms-box-shadow: 0 2px 1px 0 #898888;
					-moz-box-shadow: 0 2px 1px 0 #898888;
					box-shadow: 0 2px 1px 0 #898888;
				}
				.muter a:nth-child(2) {
					position: absolute;
					display: block;
					width: 3rem;
					height: 2rem;
					left: 84%;
					top: 9%;
					font-size: 1.3rem;
					line-height: 2rem;
					text-align: center;
					border-radius: 15%;
					color: white;
					background-color: #75c2fd;
				}
			}
			
			@media screen and (max-height: 480px) {
				.muter a:nth-child(2) {
					position: absolute;
					display: block;
					width: 3rem;
					height: 2rem;
					left: 84%;
					top: 11%;
					font-size: 1.3rem;
					line-height: 2rem;
					text-align: center;
					border-radius: 15%;
					color: white;
					background-color: #75c2fd;
				}
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<!-- 头部 -->
			<header class="home-header">
				<a href="../index.php" class="header-select">知读</a>
				<a href="yue1.html" class="subscribe">订阅</a>
				<em></em>
				<a href="search.html" class="search"></a>
			</header>
			<!-- 中间内容区 -->
			<section>
				<!-- 栏目部分 -->
				<div class="muter">
					<h1>推荐栏目</h1>
					<a href="yue1.html">确定</a>
				</div>
				<div class="nuther">
					<a href="">
						<img src="../images/benzi.png" alt="" id="con">
					</a>
					<a href="">
						<img src="../images/benzi.png" alt="" id="coe">
					</a>
					<a href="">
						<img src="../images/benzi.png" alt="" id="coo">
					</a>
					<a href="">
						<img src="../images/benzi.png" alt="">
					</a>
					<a href="">
						<img src="../images/benzi.png" alt="">
					</a>
					<a href="">
						<img src="../images/benzi.png" alt="">
					</a>
				</div>
				<div class="butter">
					<a href="javascript:void(0)" id="btn">换一组</a>
				</div>
			</section>
		</div>
		<script type="text/javascript">
			// $(function() {  
			//           $('#btn').on({  
			//               click:function(){  
			//                   $('#con').attr('src', '../images/ren.png');  
			//                   $('#coo').attr('src', '../images/lang.png');  
			//                   $('#coe').attr('src', '../images/che.png');  
			//               }  
			//           });  

			//       });
		</script>
	</body>

</html>